<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>ファッションサイト</title>
        <link rel="stylesheet" href="https://satohibiki.github.io/fashion_page/CSS/style.css">
    </head>
    <body>
        <header>
            <div class="head_container">
                <div class="head_item">
                    <h1>ファッションサイト</h1>
                </div>
                <div class="head_item">
                    <ul>
                        <li><a href="#" target="_blank">一覧</a></li>
                        <li><a href="#">お買い物ガイド</a></li>
                        <li><a href="#">会社概要</a></li>
                    </ul>
                </div>
            </div>
            <h2>ファッション情報サイト</h2>
        </header>
        <nav>
            <ul>
                <li>春服</li>
                <li>夏服</li>
                <li>秋服</li>
                <li class="last">冬服</li>
            </ul>
        </nav>
        <div class="container">
            <div class="item01">
                <main>
                    <h1>ようこそ!ファッション情報サイトへ</h1>
                    <img src="img/auralee.jpg">
                    <p>
                       ブランドの詳細情報や歴史を閲覧できるサイトです!
                    </p>

                </main>
                <article>
                    <h1>おすすめのブランド</h1>
                    <div class="article_container">
                        <div class="article_item">
                            <img src="img/auralee2.jpg">
                            <p>
                                AURALEE
                            </p>
                        </div>
                        <div class="article_item">
                            <img src="img/comoli.png">
                            <p>
                                COMOLI
                            </p>
                        </div>
                    </div>
                </article>

            </div>
            <div class="item02">
                <aside>
                    <h2>[紹介ブランド]</h2>
                    <ul>
                        <li>AURALEE</li>
                        <li>COMOLI</li>
                        <li>graphpaper</li>
                        <li>sunsea</li>
                        <li>stein</li>
                        <li>saby</li>
                    </ul>
                </aside>
            </div>
        </div>
        <footer>
            <h2>ファッションサイト</h2>
        </footer>
    </body>
</html>
